# ASL-Dictionary-App

./: README.md
SMARTSign/: SMARTSign.sln  key.keystore
SMARTSign/SMARTSign/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  SMARTSign.csproj
SMARTSign/SMARTSign/Models/: ImageCardModel.cs  YouTubeInfoModel.cs
